{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.0.2529",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Chekote 1.12.2",
  "version": "1.0",
  "author": "therealchekote",
  "files": [
    {
      "projectID": 272413,
      "fileID": 2485835,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2492375,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2490867,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2487724,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2488307,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2482114,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2495245,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2496408,
      "required": true
    }
  ],
  "overrides": "overrides"
}